//Web Applications Portfolio//

$purple: #7D5BA6;
$cherry: #FC6471;
$green: #9CFFD9; 
$offWhite: #FFFAFF; 
$offBlack: #1E1B18; 
$buttons: #FC6471; 
$btnHover: #9CFFD9; 
$content: 'Roboto', sans-serif;
$heading: 'Lora', sans-serif;


@mixin flex-galleries {
	display: flex;
	flex-direction: row; 
	justify-content: center;
	flex-wrap: wrap;
}

@mixin imageOpacity {
	opacity: 0.7; 
}

*,*::before,*::after {
	box-sizing:border-box;
}

body{
	font-family: $content;
	font-weight: 400;
	font-size: 1.3125rem;
	line-height: 1.6;
	background-color: $offWhite;
}

h1, h2, h3{
	font-family: $heading;
	font-weight: 900;
}

body, h1,h2,h3,p{
	margin:0;
}

nav + h1{
	padding: 1.5em;
}
nav, footer {
	background-color: $offBlack;
	color: $offWhite;
}

nav > a:link, a:visited{
	color: $offWhite;
}

a:hover{
	opacity: 0.7;
	cursor: pointer;
}

//FORM STYLING//
#form-container{
	width: 40%;
	margin: auto;
}

.flex-item {
	display: flex; 
	justify-content: flex-start;
	padding: 0.5em;
}

.flex-item > input[type="text"], textarea,select, input[type="email"] {
	flex: 5;  
	border-radius: 0.5em;
	margin-left: 0.5em;
	padding: 0.5em; 
	border: thin solid black; 
	opacity: 0.9; 
	background: white; 
	
}

input[type="submit"], input[type="reset"] {
	padding: 0.5em 1.5em;
	margin-bottom: 1.0em; 
	border-radius: 25px; 
	color: white;
	background: black; 
	font-weight: bold; 
}



@media only screen and (max-width: 600px) {
	#form-container{
		width: 100%;
		padding: 0.5em; 
	}

}



//FORM//

//CONFIRMATION PAGE//
#confirmation_page{
	margin: auto;
	margin-top: 2.0em;
	width: 900px; 
}

//END CONFIRMATION PAGE//

//FLEX-NAV//
.flex-nav{
	display: flex;
	justify-content: space-between;
}

form button{
	border-radius: 0px; 
	transform: translateY(-10%);
	background-color: $offBlack;
	
}
form button:hover{
	border-radius: 0px; 
	transform: translateY(-20%);
	background-color: $offBlack;
	border: thin solid $green;
	
}

//END FLEX-NAV//

//CANCEL PAGE//
#cancel{
	padding: 3.0em; 
	border: thin solid $offBlack; 
	width: 600px; 
	margin: auto;
	margin-top: 3.0em; 
	margin-bottom: 3.0em; 
}

#cancel p{
    margin-top: 1.0em; 
}

//END CANCEL PAGE//

//DELIVERY PAGE//
#delivery p{
	padding-bottom: 5.0em; 
	padding-top: 1.5em; 
}

#delivery .card{
	margin:auto;
	margin-top: 2.0em; 
	margin-bottom: 2.0cm; 
}

.unsubscribe{
	text-align: center; 
}
//END DELIVERY PAGE//

//BEGIN HEADINGS//
div + h1{
	text-align: center;
}

h1 + h1 {
	text-align: center;
}

//END HEADINGS//

//CARDS//

.flex-products{
	@include flex-galleries;
}

.flex-products .card{
	margin: 1.0em; 
}
	

.card{
	color: $offWhite;
	max-width: 35ch;
	max-height: 35ch;
	overflow: hidden;
	transition: transform 500ms ease; 
}


.card img{
	width: 100%;
}

.card-body{
	padding: 0.5rem;
	line-height: 1.3; 
}

.card:hover,
.card:focus-within {
	transform: scale(1.05);
}

.card:hover .card-title::after,
.card:focus-within .card-title::after,
{
	transform: scaleX(1);
}

.card-content{
	--padding: 1.5rem;
	padding: var(--padding);
	background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0.3));
}

#sale .card-content{
  background-image: linear-gradient(to top, rgba(168,50,50,1), rgba(168,50,50,0.8));	
}

.card-title{
	position: relative;
	width: max-content; //as long as its one line of text width will match how big text is
}

.card-title::after{
	content: "";
	position: absolute;
	left: calc(var(--padding) * -1);
	bottom:0;
	width: calc(100% + var(--padding));
	height: 4px;
	background: $green;
	bottom: -2px; 
	
	transform-origin: left;
	transition: transform 500ms ease;

	
}

#sale .card-title::after{
	background: $offBlack; 
}

button{
	cursor: pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	color:$offBlack;
	border-radius: 25px;
	border:none;
	background:$green;
	padding: 0.5em 3.0em;
	font: {
		weight: bold;
		family: $content;
	}
	transform: translateY(20%);
}

button:hover,
button:focus{
	background:$offWhite;
	color:$offBlack;
}

@media (hover){
	//hover- primary pointing device 
	

.card-content{
	transform: translateY(-50%);
	transition: transform 500ms ease;
	}
	
.card:hover .card-content, 
.card:focus-within .card-content{
	transform: translateY(-100%); 
}

.card:focus-within .card-content{
	transition-duration: 0ms;
}


.card-content > *:not(.card-title) {
	opacity: 0;
	transition: opacity 500ms linear; 
}

.card:hover .card-content > *:not(.card-title), 
.card:focus-within .card-content > *:not(.card-title) {
	opacity: 1; 
	transition-delay: 300ms; 
}
	

}

//END CARDS//


//ABOUT//

.about{
	text-align: center;
	font-size: 1.5rem;
	max-width: 80%;
	margin-inline: auto;
}

.about img{
	border-radius: 0.5em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.about button{
	font-size: 1.5rem;
	margin-bottom: 2.0em;
}

.splitImg{
	display: flex;
	padding: 1.0em;
	
}

.splitImg p {
	padding: 3.0em;
	padding: 3.0em;
}

//END ABOUT//

//BEGIN NAV//

nav {
	color: $offWhite;
	padding: 1.0em 0;
	position: relative;
	z-index: 2;
	
	li {
		display: inline;
		padding: 0.5em;
	}
	li a{
		text-decoration: none;
	}
	li a:link, a:visited {
		color: $offWhite; 
	}
	
	
}
//END NAV//

//HERO//

.hero{
	height: 100vh;
	width:100%;
}

.hero video{
 width:100%;
 height: 100%;
 position: absolute;
 top:0;
 left:0;
 z-index:1;
 object-fit: cover;
}


.content{
	position: absolute;
	bottom:0;
	z-index: 1;
	width:100%;
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1;
	padding: 2.0em; 
}

.content h1{
	margin-bottom: 0.5em;
}

#myBtn {
	width: 200px;
	font-size: 18px;
	padding: 10px;
	border: none;
	background: $green;
	color: $offBlack;
	cursor: pointer;
	margin-top:1.0em;
}

//END HERO//



//FOOTER//
.flex-logos{
	display: flex;
	flex-direction: row; 
	justify-content: center;
	flex-wrap: wrap;
}

.flex-logos img{
	margin: 1.0em 0.5em;
}

a[href='#'] {
	text-decoration: none;
	color: $offWhite;
}

footer{
	background-color: $offBlack;
	padding: 1.0em;
}

footer > p {
	text-align: center;
	font-size: 0.8rem; 
}

//END FOOTER//


//BEGIN MEDIA QUEIRES//
@media only screen and (max-width: 400px) {
	.hero video{
		object-position: 0px 10%;
	}
	
	
	.splitImg{
		flex-direction: column; 
	}
	.splitImg p{
		padding: inherit;
	}
	
	img[src="images/ceo.png"]{
		margin-left: -1.0em;
	}
	
	.card{
		max-height: inherit;
	}
}
